* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: "PT Sans", sans-serif;

	background: rgba(0, 0, 0, 0.9);
	color: white;
}

h3,
p {
	margin: 1rem;
}

.showcase::after {
	content: "";
	height: 100vh;
	width: 100%;
	background: url(img/header.jpg) center no-repeat;
	background-size: cover;
	display: block;

	-webkit-filter: blur(1rem);
	filter: blur(1rem);
	transition: all 1000ms;
}

.showcase:hover::after {
	-webkit-filter: blur(0);
	filter: blur(0);
}

.showcase:hover .content {
	-webkit-filter: blur(0.2rem);
	filter: blur(0.2rem);
}

.showcase {
	text-align: center;
}

.content {
	z-index: 1;
	position: absolute;
	/* top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px; */
	top: 10%;
	left: 50%;
	transform: translate(-50%, 40%);
	text-align: center;
	width: 30rem;
	height: 30rem;

	transition: all 1000ms; /* it slides from top right */
}

.content .logo {
	height: 18rem;
	width: 18rem;
}

.content .title {
	font-size: 2.4em; /* relative to body > 16px * 2.4 = 38.4px */
	margin-top: 1.6rem;
}
.content .text {
	line-height: 1.7;
	margin-top: 1.6rem;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 6.4rem 1.6rem 5.6rem;
	overflow: hidden;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
.grid-2 {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2rem;
}

.center {
	text-align: center;
	margin: auto;
}

.bg-light {
	background: #f4f4f4;
	color: #333;
}
.bg-dark {
	background: #333;
	color: #f4f4f4;
}

footer {
	padding: 3.2rem;
}

footer p {
	margin: 0;
}

/* Small screens */

@media only screen and (max-width: 37.5rem) {
	/* 600px */
	.showcase::after {
		height: 50vh;
	}

	.content {
		top: 5%;
		left: 50%;
		transform: translate(-50%, 10%);
	}

	.content .logo {
		height: 14rem;
		width: 14rem;
	}

	.content .text {
		display: none;
	}

	.container {
		padding: 5rem 1.6rem;
	}

	.grid-3 {
		grid-template-columns: 1fr;
	}

	.services .container > div {
		border-bottom: #333 dashed 1px;
		padding: 3.2rem 1rem;
	}

	.services .container > div:last-child {
		border-bottom: none;
	}

	.services p {
		margin: 0 auto;
		max-width: 36rem;
	}
}

/* Landscape */
@media only screen and (max-height: 31.25rem) {
	/* 500px */

	.content .title,
	.content .text {
		display: none;
	}

	.content {
		transform: translate(-50%, 25%);
	}
}
