<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <meta name="author" content="Matija Osrečki">
        <style>
            @media (min-width: 768px) {
                .container-1 {
                    display: flex;
                    /* align-items: flex-start;
                    align-items: flex-end;
                    align-items: center;

                    flex-direction: column;
                    */
                }

                .container-2 {
                    display: flex;
                    /* justify-content: flex-start;
                    justify-content: flex-end;
                    justify-content: center; */
                    justify-content: space-between;
                }
            }

            body {
                font-family: "Poppins", sans-serif;
            }

            .container-3 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }



            .container-1 div,
            .container-2 div,
            .container-3 div {
                border: 1px solid #353535;
                border-radius: 5px;
                padding: 10px;
                background-color: #eee;
            }

            .box-1 {
                flex: 2;
                order: 2;
            }

            .box-2 {
                flex: 1;
                order: 1;

            }

            .box-3 {
                flex: 1;
                order: 3;
            }

            .container-2-box {
                flex-basis: 27%;
            }

            .container-3-box {
                flex-basis: 12%;
            }
        </style>
    </head>

    <body>
        <div class="container-1">
            <div class="box-1">
                <h3>Box One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box-2">
                <h3>Box Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box-3">
                <h3>Box Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="container-2">
            <div class="box-4 container-2-box">
                <h3>Box Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
            <div class="box-5 container-2-box">
                <h3>Box Five</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
            <div class="box-6 container-2-box">
                <h3>Box Six</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
        </div>
        <div class="container-3">
            <div class="box-7 container-3-box">
                <h3>Box Seven</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
            <div class="box-8 container-3-box">
                <h3>Box Eight</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
            <div class="box-9 container-3-box">
                <h3>Box Nine</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
            <div class="box-10 container-3-box">
                <h3>Box Ten</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
            <div class="box-11 container-3-box">
                <h3>Box Eleven</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
            <div class="box-12 container-3-box">
                <h3>Box Twelve</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, molestias sapiente tempora repellendus rem atque, voluptates optio eos corporis.</p>
            </div>
        </div>
    </body>

</html>